.notice {
    position: relative;
}
    
.notice_dismiss .dashicons {
    position: absolute;
    top: 10px;
    right: 9px;
}


/* flex grid stuff */
.row{
    display:flex;
    flex-wrap:wrap;
    margin-bottom:20px;
  }
.col{
  flex:1;
  margin: 0 0;
}
.cel-70-30{
  flex:2
}
.cel-80-20{
  flex:3
}
.cel-0{
  flex:0
}

.col{
  background:white;
  padding:10px 0;
}

.col .row .col {
  background:#f3f3f3;
  border: 3px solid #f3f3f3;
  color: #000;
}
  
/* Mobile portrait */
@media only screen and (max-width : 480px) {
  .row{
    flex-direction: column;
    margin-bottom: 1rem;
  }
}

.admin-textarea {
  height : 200px;
  width : 800px;
}
